URxvt.font: xft:FiraMono:regular:size=14
URxvt.boldFont: xft:FiraMono:medium:size=14
URxvt.scrollBar: off

URxvt.keysym.M-C-1: command:\033]710;xft:FiraMono:regular:size=10\007\033]711;xft:FiraMono:medium:size=10\007
URxvt.keysym.M-C-2: command:\033]710;xft:FiraMono:regular:size=12\007\033]711;xft:FiraMono:medium:size=12\007
URxvt.keysym.M-C-3: command:\033]710;xft:FiraMono:regular:size=14\007\033]711;xft:FiraMono:medium:size=14\007
URxvt.keysym.M-C-4: command:\033]710;xft:FiraMono:regular:size=16\007\033]711;xft:FiraMono:medium:size=16\007
URxvt.keysym.M-C-5: command:\033]710;xft:FiraMono:regular:size=18\007\033]711;xft:FiraMono:medium:size=18\007
URxvt.keysym.M-C-6: command:\033]710;xft:FiraMono:regular:size=20\007\033]711;xft:FiraMono:medium:size=20\007
URxvt.keysym.M-C-7: command:\033]710;xft:FiraMono:regular:size=22\007\033]711;xft:FiraMono:medium:size=22\007
URxvt.keysym.M-C-8: command:\033]710;xft:FiraMono:regular:size=24\007\033]711;xft:FiraMono:medium:size=24\007
URxvt.keysym.M-C-9: command:\033]710;xft:FiraMono:regular:size=6\007\033]711;xft:FiraMono:medium:size=6\007
URxvt.keysym.M-C-0: command:\033]710;xft:FiraMono:regular:size=14\007\033]711;xft:FiraMono:medium:size=14\007

! Use Alt key as it is intended
XTerm*metaSendsEscape: true

XTerm*renderFont: true
XTerm*faceName: FiraMono
XTerm*faceSize: 10

! Apprentice colors
*.foreground: #BCBCBC
*.background: #262626
*.color0:     #1C1C1C
*.color8:     #444444
*.color1:     #AF5F5F
*.color9:     #FF8700
*.color2:     #5F875F
*.color10:    #87AF87
*.color3:     #87875F
*.color11:    #FFFFAF
*.color4:     #5F87AF
*.color12:    #8FAFD7
*.color5:     #5F5F87
*.color13:    #8787AF
*.color6:     #5F8787
*.color14:    #5FAFAF
*.color7:     #6C6C6C
*.color15:    #FFFFFF
