URxvt.font: xft:PragmataPro Mono:regular:size=12,xft:FSD Emoji:size=12
URxvt.boldFont: xft:PragmataPro Mono:medium:size=12,xft:FSD Emoji:size=12
URxvt.scrollBar: off
! Avoid ISO 14755 modes
URxvt.iso14755: off
URxvt.iso14755_52: off

URxvt.keysym.M-C-1: command:\033]710;xft:PragmataPro Mono:regular:size=6\007\033]711;xft:PragmataPro Mono:medium:size=6\007
URxvt.keysym.M-C-2: command:\033]710;xft:PragmataPro Mono:regular:size=8\007\033]711;xft:PragmataPro Mono:medium:size=8\007
URxvt.keysym.M-C-3: command:\033]710;xft:PragmataPro Mono:regular:size=10\007\033]711;xft:PragmataPro Mono:medium:size=10\007
URxvt.keysym.M-C-4: command:\033]710;xft:PragmataPro Mono:regular:size=12\007\033]711;xft:PragmataPro Mono:medium:size=12\007
URxvt.keysym.M-C-5: command:\033]710;xft:PragmataPro Mono:regular:size=14\007\033]711;xft:PragmataPro Mono:medium:size=14\007
URxvt.keysym.M-C-6: command:\033]710;xft:PragmataPro Mono:regular:size=16\007\033]711;xft:PragmataPro Mono:medium:size=16\007
URxvt.keysym.M-C-7: command:\033]710;xft:PragmataPro Mono:regular:size=18\007\033]711;xft:PragmataPro Mono:medium:size=18\007
URxvt.keysym.M-C-8: command:\033]710;xft:PragmataPro Mono:regular:size=20\007\033]711;xft:PragmataPro Mono:medium:size=20\007
URxvt.keysym.M-C-9: command:\033]710;xft:PragmataPro Mono:regular:size=48\007\033]711;xft:PragmataPro Mono:medium:size=48\007
URxvt.keysym.M-C-0: command:\033]710;xft:PragmataPro Mono:regular:size=96\007\033]711;xft:PragmataPro Mono:medium:size=96\007

XLock.mode: blank

! Use Alt key as it is intended
XTerm*metaSendsEscape: true

XTerm*renderFont: true
XTerm*faceName: PragmataPro Mono
XTerm*faceSize: 12

URxvt.perl-ext-common: color-themes
URxvt.color-themes.themedir:  ~/.config/urxvt/themes
URxvt.keysym.M-C-n:  perl:color-themes:next
URxvt.keysym.M-C-p:  perl:color-themes:prev

! Apprentice colors by default
! URxvt.foreground: #BCBCBC lighter_grey
! URxvt.background: #262626 darker_grey
! URxvt.color0:     #1C1C1C almost_black
! URxvt.color1:     #AF5F5F red
! URxvt.color2:     #5F875F green
! URxvt.color3:     #87875F ocre
! URxvt.color4:     #5F87AF blue
! URxvt.color5:     #5F5F87 purple
! URxvt.color6:     #5F8787 aqua
! URxvt.color7:     #6C6C6C light_grey
! URxvt.color8:     #444444 grey
! URxvt.color9:     #FF8700 orange
! URxvt.color10:    #87AF87 light_green
! URxvt.color11:    #FFFFAF yellow
! URxvt.color12:    #8FAFD7 light_blue
! URxvt.color13:    #8787AF light_purple
! URxvt.color14:    #5FAFAF light_aqua
! URxvt.color15:    #FFFFFF white

! Apprentice colors by default
URxvt.foreground: #BCBCBC
URxvt.background: #262626
URxvt.color0:     #1C1C1C
URxvt.color1:     #AF5F5F
URxvt.color2:     #5F875F
URxvt.color3:     #87875F
URxvt.color4:     #5F87AF
URxvt.color5:     #5F5F87
URxvt.color6:     #5F8787
URxvt.color7:     #6C6C6C
URxvt.color8:     #444444
URxvt.color9:     #FF8700
URxvt.color10:    #87AF87
URxvt.color11:    #FFFFAF
URxvt.color12:    #8FAFD7
URxvt.color13:    #8787AF
URxvt.color14:    #5FAFAF
URxvt.color15:    #FFFFFF
