" I don't know if I need these other ones
" execute "set <xUp>=\e[1;*A"
" execute "set <xDown>=\e[1;*B"
" execute "set <xRight>=\e[1;*C"
" execute "set <xLeft>=\e[1;*D"
" execute "set <xHome>=\e[1;*H"
" execute "set <xEnd>=\e[1;*F"
" execute "set <PageUp>=\e[5;*~"
" execute "set <PageDown>=\e[6;*~"
" execute "set <xF1>=\eO1;*P"
" execute "set <xF2>=\eO1;*Q"
" execute "set <xF3>=\eO1;*R"
" execute "set <xF4>=\eO1;*S"
execute "set <F1>=\eOP"
execute "set <F2>=\eOQ"
execute "set <F3>=\eOR"
execute "set <F4>=\eOS"
execute "set <F5>=\e[15;*~"
execute "set <F6>=\e[17;*~"
execute "set <F7>=\e[18;*~"
execute "set <F8>=\e[19;*~"
execute "set <F9>=\e[20;*~"
execute "set <F10>=\e[21;*~"
execute "set <F11>=\e[23;*~"
execute "set <F12>=\e[24;*~"
