snippet l "Language flag" b
{-# LANGUAGE ${1:Flag} #-}
endsnippet
snippet hadopt "Haddock options" b
{-# OPTIONS_HADDOCK ${1:opts} #-}
endsnippet
snippet ghcopt "GHC options" b
{-# OPTIONS_GHC ${1:opt} #-}
endsnippet
snippet iq "import (qualified)" b
import qualified ${1:Module} as $2
endsnippet
snippet dummy "Dummy route" b
get${1:Route}R :: Handler Html
get$1R = defaultLayout [whamlet|$1|]
endsnippet
snippet sqltype ""
MonadIO m => ${1:${2:arg} -> }SqlPersistT m ${3:ret}
endsnippet
snippet subh ""
Yesod master => HandlerT ${1:sub} (HandlerT master IO) ${3:ret}
endsnippet

snippet moddesc "Module description for Haddocks" b
{- |
Description : ${1:Short description}
Copyright   : (c) ${2:Bryan Richter, 2016}
License     : ${3:AGPL-3}
Maintainer  : ${4:b@chreekat.net}
Stability   : experimental
Portability : POSIX
-}
endsnippet
