(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output" "sleep 1; setxkbmap kmonad")
  cmp-seq rctl
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


;; ISO keyboard, Lenovo T14 variant
(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 home end ins del
  grv       1    2    3    4    5    6    7    8    9    0    -    =                bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \                ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /                   rsft
       lctl lmet lalt           spc            ralt ssrq rctl           pgup up   pgdn
                                                                        left down right
)

#|
(deflayer blank
  _         _    _    _    _    _    _    _    _    _    _    _    _   _    _   _   _
  _         _    _    _    _    _    _    _    _    _    _    _    _                _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _                _
  _    _    _    _    _    _    _    _    _    _    _    _                   _
       _    _    _              _              _    _    _              _    _    _
                                                                        _    _    _
)
|#

(defalias xcp (tap-next esc lctl))

;; Basic dvorak + xcape
(deflayer base
  _         _    _    _    _    _    _    _    _    _    _    _    _   _    _   _   _
  _         _    _    _    _    _    _    _    _    _    _    [    ]                _
  _         '    ,    .    p    y    f    g    c    r    l    /    =
  @xcp      a    o    e    u    i    d    h    t    n    s    -    \                _
  _    _    ;    q    j    k    x    b    m    w    v    z                   _
       _    _    _              _              _    _    _              _    _    _
                                                                        _    _    _
)
