set pgp_use_gpg_agent

set pgp_decode_command       = "gpg --no-verbose --batch --output - %f"
set pgp_verify_command       = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command      = "gpg --no-verbose --batch --output - %f"
set pgp_sign_command         = "gpg --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command    = "gpg --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command = "/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x20068BFB -- -r %r -- %f"
set pgp_encrypt_sign_command = "/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x20068BFB -- -r %r -- %f"
set pgp_import_command       = "gpg --recv-keys %r"
set pgp_export_command       = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command   = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
# This causes redraw problems when verifying signed messages. :(
#set pgp_getkeys_command      = "gpg --no-verbose --recv-keys %r"

# specify the uid to use when encrypting/signing
set pgp_sign_as=0x33C3A599DB85EA9B8BAA1866B202264020068BFB

set crypt_replysign
set crypt_replysignencrypted

# vim: set ft=muttrc :
