! Fuckin Solarized damn it
! https://raw.githubusercontent.com/altercation/solarized/master/xresources/solarized

! Tweaked to be parsed by https://github.com/felixr/urxvt-theme-switch, which basically
! just gets lucky. All macros expanded from the original file. Solarized's hack
! of stuffing extra colors into the bold range (9-14) is removed.

*.background:  #fdf6e3
*.foreground:  #657b83
*.cursorColor:  #586e75

*.color0:  #eee8d5
*.color1:  #dc322f
*.color2:  #859900
*.color3:  #b58900
*.color4:  #268bd2
*.color5:  #d33682
*.color6:  #2aa198
*.color7:  #073642
*.color8:  #fdf6e3
*.color9:  #dc322f
*.color10:  #859900
*.color11:  #b58900
*.color12:  #268bd2
*.color13:  #d33682
*.color14:  #2aa198
*.color15:  #002b36
